%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2026-04-02T01:30:16-04:00*%
%TF.ProjectId,Projet_balance,50726f6a-6574-45f6-9261-6c616e63652e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2026-04-02 01:30:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.800000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,2.200000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.650000X1.650000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.650000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,5.000000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,4.500000X2.250000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,2.250000X4.500000*%
%TD*%
%TA.AperFunction,HeatsinkPad*%
%ADD23C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.762000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(U2-IO47)*%
%TO.C,GPIO47*%
X116500000Y-88750000D03*
%TD*%
%TO.N,Net-(U2-IO12)*%
%TO.C,GPIO12*%
X120250000Y-83500000D03*
%TD*%
%TO.N,Net-(U2-IO21)*%
%TO.C,GPIO21*%
X120250000Y-87250000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP2_GND1*%
X99060000Y-35052000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,H1*%
X65278000Y-22606000D03*
%TD*%
%TO.N,N/C*%
%TO.C,H2*%
X145034000Y-22606000D03*
%TD*%
%TO.N,N/C*%
%TO.C,H3*%
X65278000Y-102362000D03*
%TD*%
%TO.N,N/C*%
%TO.C,H4*%
X145034000Y-102362000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,P1*%
X148654000Y-49786000D03*
X148654000Y-41146000D03*
D13*
X152654000Y-49786000D03*
X152654000Y-41146000D03*
%TD*%
D14*
%TO.N,Net-(JP4-E+)*%
%TO.C,JP4*%
X59436000Y-70358000D03*
%TO.N,GND*%
X59436000Y-72898000D03*
%TO.N,/Poid/A-*%
X59436000Y-75438000D03*
%TO.N,/Poid/A+*%
X59436000Y-77978000D03*
D15*
%TO.N,GND*%
X59436000Y-80518000D03*
%TD*%
D10*
%TO.N,Net-(U2-IO10)*%
%TO.C,GPIO10*%
X126750000Y-81750000D03*
%TD*%
%TO.N,Net-(U2-IO45)*%
%TO.C,GPIO45*%
X117694000Y-91750000D03*
%TD*%
%TO.N,Net-(U2-IO35)*%
%TO.C,GPIO35*%
X127000000Y-98000000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,JP1*%
X120904000Y-109728000D03*
D14*
%TO.N,/Microcontr\u00F4leur/TMS*%
X118364000Y-109728000D03*
%TO.N,/Microcontr\u00F4leur/TDI*%
X115824000Y-109728000D03*
%TO.N,/Microcontr\u00F4leur/TDO*%
X113284000Y-109728000D03*
%TO.N,/Microcontr\u00F4leur/TCK*%
X110744000Y-109728000D03*
%TD*%
D16*
%TO.N,/Utilisateur/BATT+*%
%TO.C,J9*%
X103410000Y-117500000D03*
D17*
%TO.N,/Utilisateur/POWER_IN*%
X100870000Y-117500000D03*
%TO.N,/Utilisateur/SW_SEL+*%
X98330000Y-117500000D03*
%TO.N,/Utilisateur/SW_OPT*%
X95790000Y-117500000D03*
%TO.N,/Utilisateur/LED_RGB_IN*%
X93250000Y-117500000D03*
%TO.N,/Utilisateur/LED_ON+*%
X90710000Y-117500000D03*
%TO.N,/Utilisateur/LED_ON-*%
X88170000Y-117500000D03*
%TO.N,ESP_TX*%
X85630000Y-117500000D03*
%TO.N,5V*%
X83090000Y-117500000D03*
%TO.N,GND*%
X80550000Y-117500000D03*
%TD*%
D18*
%TO.N,Net-(D8-K)*%
%TO.C,D8*%
X114046000Y-40640000D03*
D19*
%TO.N,GND*%
X129286000Y-40640000D03*
%TD*%
D10*
%TO.N,Net-(U2-IO36)*%
%TO.C,GPIO36*%
X130750000Y-99250000D03*
%TD*%
%TO.N,+3.3V*%
%TO.C,TP_3.3V1*%
X151892000Y-27432000D03*
%TD*%
D15*
%TO.N,+3.3V*%
%TO.C,JP2*%
X135128000Y-110236000D03*
D14*
%TO.N,ESP_TX*%
X132588000Y-110236000D03*
%TO.N,Net-(D10-A2)*%
X130048000Y-110236000D03*
%TO.N,GND*%
X127508000Y-110236000D03*
%TD*%
D10*
%TO.N,Net-(U2-IO37)*%
%TO.C,GPIO37*%
X134250000Y-97250000D03*
%TD*%
D15*
%TO.N,/Utilisateur/LED_ON-*%
%TO.C,D7*%
X89920000Y-126525000D03*
D14*
%TO.N,/Utilisateur/LED_ON+*%
X89920000Y-123985000D03*
%TD*%
D15*
%TO.N,Net-(J1-Pin_1)*%
%TO.C,J1*%
X81508600Y-30988000D03*
D14*
%TO.N,Net-(J1-Pin_2)*%
X84048600Y-30988000D03*
%TD*%
D10*
%TO.N,Net-(D9-K)*%
%TO.C,TP1_VIN1*%
X110490000Y-17018000D03*
%TD*%
D20*
%TO.N,Net-(J2-Pin_3)*%
%TO.C,J3*%
X74676000Y-27590000D03*
D21*
%TO.N,GND*%
X74676000Y-21590000D03*
D22*
X69976000Y-24590000D03*
%TD*%
D10*
%TO.N,Net-(U2-IO17)*%
%TO.C,GPIO17*%
X136000000Y-64750000D03*
%TD*%
%TO.N,Net-(U2-IO4)*%
%TO.C,GPIO4*%
X139750000Y-59500000D03*
%TD*%
%TO.N,Net-(U2-IO15)*%
%TO.C,GPIO15*%
X139000000Y-70250000D03*
%TD*%
%TO.N,Net-(U2-IO46)*%
%TO.C,GPIO46*%
X115500000Y-78250000D03*
%TD*%
%TO.N,Net-(U2-IO48)*%
%TO.C,GPIO48*%
X120500000Y-90250000D03*
%TD*%
%TO.N,Net-(U2-IO18)*%
%TO.C,GPIO18*%
X134500000Y-71500000D03*
%TD*%
%TO.N,Net-(U3-VI)*%
%TO.C,TP_5V1*%
X132080000Y-22606000D03*
%TD*%
%TO.N,Net-(U2-IO3)*%
%TO.C,GPIO3*%
X120750000Y-77500000D03*
%TD*%
%TO.N,Net-(U2-IO1)*%
%TO.C,GPIO1*%
X147066000Y-110490000D03*
%TD*%
%TO.N,Net-(U2-IO16)*%
%TO.C,GPIO16*%
X137500000Y-67500000D03*
%TD*%
%TO.N,Net-(U2-IO2)*%
%TO.C,GPIO2*%
X142748000Y-110744000D03*
%TD*%
%TO.N,Net-(U2-IO13)*%
%TO.C,GPIO13*%
X124000000Y-85250000D03*
%TD*%
%TO.N,Net-(U2-IO14)*%
%TO.C,GPIO14*%
X117250000Y-85750000D03*
%TD*%
%TO.N,Net-(U2-IO11)*%
%TO.C,GPIO11*%
X123000000Y-82000000D03*
%TD*%
D15*
%TO.N,BATT+*%
%TO.C,J10*%
X103632000Y-108204000D03*
D14*
%TO.N,POWER_IN*%
X101092000Y-108204000D03*
%TO.N,/Microcontr\u00F4leur/SW_SEL+*%
X98552000Y-108204000D03*
%TO.N,/Microcontr\u00F4leur/SW_OPT*%
X96012000Y-108204000D03*
%TO.N,Net-(J10-Pin_5)*%
X93472000Y-108204000D03*
%TO.N,5V*%
X90932000Y-108204000D03*
%TO.N,Net-(J10-Pin_7)*%
X88392000Y-108204000D03*
%TO.N,ESP_TX*%
X85852000Y-108204000D03*
%TO.N,5V*%
X83312000Y-108204000D03*
%TO.N,GND*%
X80772000Y-108204000D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,U2*%
X138788000Y-84736000D03*
X140188000Y-84736000D03*
X138088000Y-84036000D03*
X139488000Y-84036000D03*
X140888000Y-84036000D03*
X138788000Y-83336000D03*
X140188000Y-83336000D03*
X138088000Y-82636000D03*
X139488000Y-82636000D03*
X140888000Y-82636000D03*
X138788000Y-81936000D03*
X140188000Y-81936000D03*
%TD*%
D24*
%TO.N,GND*%
X143664000Y-83336000D03*
X113750000Y-26000000D03*
X77546000Y-108204000D03*
X112500000Y-98000000D03*
X147208000Y-95958000D03*
X148000000Y-73500000D03*
X148806000Y-59944000D03*
X153750000Y-54250000D03*
X136650000Y-55400000D03*
X138500000Y-46500000D03*
X139750000Y-44250000D03*
X139800000Y-41700000D03*
X143250000Y-46750000D03*
X147484000Y-32766000D03*
X129750000Y-15250000D03*
X150498700Y-14998700D03*
X132610000Y-40640000D03*
X125690500Y-29809500D03*
X136100000Y-105400000D03*
X124000000Y-108000000D03*
X108950000Y-104050000D03*
X120200000Y-104050000D03*
%TO.N,+3.3V*%
X148265300Y-36515300D03*
%TO.N,HX711_DOUT*%
X143250000Y-38500000D03*
%TO.N,GND*%
X58711600Y-83250000D03*
X68750000Y-54750000D03*
X58250000Y-43250000D03*
X58000000Y-50500000D03*
X67665600Y-47415600D03*
%TO.N,HX711_DOUT*%
X142250000Y-74500000D03*
%TO.N,HX711_SCK*%
X141000000Y-74500000D03*
%TO.N,HX711_DOUT*%
X67665600Y-38584400D03*
%TO.N,HX711_SCK*%
X68935600Y-38564400D03*
%TO.N,/Microcontr\u00F4leur/SW_OPT*%
X97750000Y-105250000D03*
X133238000Y-74500000D03*
%TO.N,/Microcontr\u00F4leur/SW_SEL+*%
X102750000Y-103000000D03*
X139588000Y-74588000D03*
%TO.N,5V*%
X127281800Y-20218200D03*
%TO.N,+3.3V*%
X59436000Y-51973000D03*
X106426000Y-99500000D03*
X145938000Y-73660000D03*
%TD*%
M02*
